# fibank-cash-module

./: .gitignore  Dockerfile  Fibank Cash Desk API.postman_collection.json  PostmanEnvironment.json  README.md  docker-compose.yml  pom.xml
src/main/java/bg/fibank/cashdesk/: CashDeskApplication.java
src/main/java/bg/fibank/cashdesk/common/utils/: BgnDenomination.java  CurrencyType.java  DenominationRegistry.java  EuroDenomination.java  OperationType.java
src/main/java/bg/fibank/cashdesk/common/utils/config/: ApiKeyConfig.java  ApiProperties.java
src/main/java/bg/fibank/cashdesk/config/: SecurityConfig.java
src/main/java/bg/fibank/cashdesk/controller/: CashBalanceController.java  TotalBalanceByPeriodController.java
src/main/java/bg/fibank/cashdesk/datasource/: CashDataSource.java
src/main/java/bg/fibank/cashdesk/datasource/impl/: TextFileCashDataSource.java
src/main/java/bg/fibank/cashdesk/dto/: CashBalanceResponseDTO.java  CashOperationRecordDTO.java  CashOperationRequestDTO.java  CurrencyBalanceDTO.java  CurrencyDenominationsDTO.java  DenominationDTO.java  ErrorResponseDTO.java
src/main/java/bg/fibank/cashdesk/exception/: CashOperationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/bg/fibank/cashdesk/helper/: CashOperationHelper.java  DenominationValidator.java  ErrorResponseHelper.java
src/main/java/bg/fibank/cashdesk/mapper/: RequestToDomainMapper.java
src/main/java/bg/fibank/cashdesk/model/: CashOperation.java  CashOperationDomainModel.java  Cashier.java  CurrencyBalance.java
src/main/java/bg/fibank/cashdesk/security/: ApiKeyAuthFilter.java
src/main/java/bg/fibank/cashdesk/service/api/: CashBalanceService.java
src/main/java/bg/fibank/cashdesk/service/impl/: CashBalanceServiceImpl.java
src/main/java/bg/fibank/cashdesk/storage/: CashBalanceStorage.java  CashHistoryStorage.java
src/main/resources/: application.properties
src/test/java/bg/fibank/cashdesk/controller/: CashBalanceControllerTest.java  TotalBalanceByPeriodControllerTest.java
src/test/java/bg/fibank/cashdesk/service/impl/: CashBalanceServiceImplEdgeCaseTest.java  CashBalanceServiceImplTest.java
src/test/java/bg/fibank/cashdesk/storage/: CashBalanceStorageTest.java
